# Environment variables used for development environments

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=character_management
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}
